[editisar] पुरनिपॆन
अन्ग्लुनॆस् सस् दुइ थनिपॆन: ऒ ऎख्तॊ, ऒ मख़युख़ (Machyuch) सस् कॊ थन् कै अकन सि स्तरि रद् (Starý Rad) थै ऒ दुइतॊ, ऒ तॆर्र मॊय्स् (Terra Moys) (कतर् अवॆल् ऒ अकनुत्नॊ नव्) सस् कॊ थन् अकन जन्ग्लॊ सर् विद्र्मॊख़ (Vidrmoch)। ऒ नव् थनिप्नस्कॊ सस् परुव्दॊ बुत्वर्: कतर् मॊषॊविख़ (Mossovych), मॊशॊत्स् (Mosocz), मॊषॊवॆत्स् (Mossowecz), विल्ल रॆगिअ मयॊस् अलिऒ नॊमिनॆ मॊषॊविख़ (villa regia Mayos alio nomine Mossovych), ऒप्पिदिऒउम् मयुस् सुऎ मॊशॊत्स् (oppidioum Mayus sue Mosocz), मॊशॊत्स् ऒलिम् मयुस् (Mosocz olim Mayus) कॊ अकनुत्नॊ मॊशॊव्त्सॆ (Mošovce/Moshovce)।

अन्ग्लुनॆस् ऒ मॊशॊव्त्सॆ बरिल्यस् सर् ऎख् थगरिप्नस्कॊ थनिपॆन्। कतर् ऒ मश्कर् लॆ १४तॊ शॆल्बॆर्शॆस्कॊ सस् तॆलल् ऒ थग्गरिप्नस्कॊ खॆर्वज् कतर् इ ब्लत्नित्स। कतर् १५२७, ऒप्रॆतॆलॆ ४०० बॆर्श सस् तॆलल् इ फ़मिलिय रॆवय्।

 
ऒरिगिनल्नॊ अर्ख़ितॆक्तुर - मॊशॊव्त्सॆ
[editisar] दिखिपॆन
ऎख् शुकर् मॊनुमॆंतॊ सि मनॊर् खॆर् अंदर् ऒ दुइतॊ पश् लॆ १८तॊ शॆल्बॆर्श्ऎस्कॊ। अवॆर् जन्ग्लॆ थन सि इ कतॊलिच्कॊ खन्गॆरि, ऒ थन् कै बियंदिलॊ ऒ यन् कॊल्लर्, इ लुतॆरनिच्कॊ खन्गॆरि (कॆर्दि १७८४तॊ बॆर्शॆस्तॆ)।


[editisar] संस्क्र्तिपॆन
कै मॊशॊव्त्सॆ बियंदिल्यन् बरॆ मनुश सर् ऒ फ़्रित्सॊ कफ़ॆंद (१८८३-१९६३), गिल्यन्गॊ कॆर्दितॊरि; इ अन्न लत्स्कॊव-ज़ॊर (१८९९-१९८८), लॆखव्नि; युर् तॆसक् मॊशॊव्स्कि; मिलॊस्लव् श्मित्। ऒ बरॆदॆर् लॆंदर् सस् ऒ यन् कॊल्लर् (१७९३-१८५२), लॆस्कि पॊऎसिय स्लवि द्त्सॆर सि जन्ग्लि पॆ बुत् स्लविकनॆ थै बि स्लविकनॆ छिब।


[editisar] अव्रुत्नॆ फंदिमत
www.mosovce.sk 
ब्रॊश़ुर 
इन्फ़ॊर्मत्सियि - मॊशॊव्त्सॆ 
द्रिऎनॊक् 

[editisar] गलॆरि
